NST_Test_Task/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Function Calculator" Height="450" Width="600"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10">
            <TextBlock Text="Коэффицент a: " VerticalAlignment="Center"/>
            <TextBox Text="{Binding CoefficientA, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Width="100" VerticalAlignment="Center"/> 
            <TextBlock Text="Коэффицент b: " VerticalAlignment="Center" Margin="20,0,0,0"/>
            <TextBox Text="{Binding CoefficientB, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Width="100" VerticalAlignment="Center"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10">
            <TextBlock Text="Выберите функцию: " VerticalAlignment="Center"/>
            <ComboBox ItemsSource="{Binding FunctionTypes}" SelectedItem="{Binding SelectedFunctionType}" Width="150" Margin="10,0,0,0">
                
            </ComboBox>
            <TextBlock Text="Коэффицент c: " VerticalAlignment="Center" Margin="20,0,0,0"/>
            <ComboBox ItemsSource="{Binding CoefficientCValues}" SelectedItem="{Binding SelectedCoefficientC}" Width="100" Margin="10,0,0,0"/>
        </StackPanel>

        <DataGrid Grid.Row="2" ItemsSource="{Binding FunctionResults}" Margin="10"
                  AutoGenerateColumns="False" CanUserAddRows="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="X" Binding="{Binding X}" Width="*"/>
                <DataGridTextColumn Header="Y" Binding="{Binding Y}" Width="*"/>
                <DataGridTextColumn Header="f(x,y)" Binding="{Binding Result}" Width="*" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Row="3" Content="Добавить строку" Width="100" Margin="10"
                Command="{Binding AddRowCommand}"/>
    </Grid>
</Window>
